{
  "name": "buildx",
  "version": "1.0.0",
  "description": "India's #1 Construction Marketplace - BuildX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.2.4",
    "nodemailer": "^8.0.1",
    "uuid": "^9.0.0"
  }
}
