{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(index\\.html|app\\.html|dashboard\\.html|login\\.html|register\\.html|styles\\.css)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.(jpg|png|svg|ico|webp|gif))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
